#### Application Configs
APP_NAME="HostIran Finance service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://finance_service
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

WWW_DATA_USER_ID=1000

#### Log Control
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#### Mysql Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=finance_service
DB_USERNAME=root
DB_PASSWORD=

MAIN_DB_HOST=127.0.0.1
MAIN_DB_PORT=3306
DB_MAINAPP_DATABASE=
DB_MAINAPP_USERNAME=
DB_MAINAPP_PASSWORD=

WHMCS_DB_HOST=127.0.0.1
WHMCS_DB_PORT=3306
DB_WHMCS_DATABASE=
DB_WHMCS_USERNAME=
DB_WHMCS_PASSWORD=

#### Mongo Configuration
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=finance_service
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

#### Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#### Main App Integration
MAINAPP_BASE_URL=http://main_app
MAINAPP_TOKEN=
INVOICE_NUMBER_CURRENT_INVOICE_ID=500000
INVOICE_NUMBER_CURRENT_FISCAL_YEAR=1402
INVOICE_NUMBER_PAID_OFFSET=1
INVOICE_NUMBER_REFUND_OFFSET=1
MAINAPP_PUBLIC_BASE_URL=
FRONT_END_BASE_URL=

# Zarinpal
ZARINPAL_NEXT_URL=https://next.zarinpal.com/api/v4/graphql
ZARINPAL_NEXT_TOKEN=
ZARINPAL_NEXT_TERMINAL_ID=
ZARINPAL_NEXT_MERCHANT_ID=

MOADIAN_USERNAME=
MOADIAN_ORG_KEY=
MOADIAN_PRIVATE_KEY_PATH=
